<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/mainTitleCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="10dp">
        <TextView
            android:id="@+id/mainTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/app_title"
            android:textStyle="bold"
            android:textSize="10pt"
            android:textColor="@color/PaleGoldenrod"
            android:gravity="center"
            android:background="@color/purple_700">
        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/secondTitleTxt"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/homeLabel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/DarkGreen"
                android:gravity="center"
                android:text="Home Team"
                android:textColor="@color/DarkGoldenrod"
                android:textSize="9pt"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/homeLabel"
                android:layout_marginTop="3dp"
                android:background="@color/MediumSeaGreen"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/homeTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Enter home team name"
                        android:inputType="text"
                        android:text=""></EditText>


                    <ImageButton
                        android:id="@+id/homeImage"
                        android:layout_width="wrap_content"
                        android:layout_height="135dp"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:contentDescription="UpdateLogo"
                        android:scaleType="fitCenter"
                        android:src="@drawable/teamlogo"
                        android:paddingTop="10dp"></ImageButton>


                    <RelativeLayout
                        android:id="@+id/r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/homePlayerNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="0 player(s)"
                            android:textColor="@color/Black"></TextView>

                        <ImageButton
                            android:id="@+id/addHomePlayer"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="false"
                            android:layout_alignParentEnd="true"
                            android:background="@color/MediumSeaGreen"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_add_button"></ImageButton>
                    </RelativeLayout>
                </LinearLayout>

                <ListView
                    android:id="@+id/homePlayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/MediumAquamarine"
                    android:dividerHeight="1dp"></ListView>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

<Space
    android:layout_width="match_parent"
    android:layout_height="10dp"></Space>
    <androidx.cardview.widget.CardView
        android:id="@+id/thirdTitleTxt"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/r3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/awayLabel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/RoyalBlue"
                android:gravity="center"
                android:text="Away Team"
                android:textColor="@color/DarkGoldenrod"
                android:textSize="9pt"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/awayLabel"
                android:layout_marginTop="3dp"
                android:background="@color/CornflowerBlue"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/awayTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Enter away team name"
                        android:inputType="text"
                        android:text="">
                    </EditText>

                    <ImageButton
                        android:id="@+id/awayImage"
                        android:layout_width="wrap_content"
                        android:layout_height="135dp"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:contentDescription="UpdateLogo"
                        android:scaleType="fitCenter"
                        android:src="@drawable/teamlogo"
                        android:paddingTop="10dp">
                    </ImageButton>


                    <RelativeLayout
                        android:id="@+id/r4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/awayPlayerNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="0 player(s)"
                            android:textColor="@color/Black"></TextView>

                        <ImageButton
                            android:id="@+id/addAwayPlayer"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="false"
                            android:layout_alignParentEnd="true"
                            android:background="@color/CornflowerBlue"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_add_button"></ImageButton>
                    </RelativeLayout>
                </LinearLayout>

                <ListView
                    android:id="@+id/awayPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="1dp"
                    android:background="@color/LightSkyBlue"
                    android:layout_margin="5dp">
                </ListView>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="7dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/startBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_btn"
                android:drawableLeft="@drawable/next_button_icon"
                android:text="Next">
            </com.google.android.material.button.MaterialButton>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>